<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kilim</groupId>
	<artifactId>kilim</artifactId>
	<version>0.7.3.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.6</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<testSourceDirectory>test/</testSourceDirectory>
		<outputDirectory>classes/</outputDirectory>
		<testOutputDirectory>classes/</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- <source>${basedir}/bench</source> -->
								<source>${basedir}/examples</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<debug>true</debug>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<!-- java -ea kilim.tools.Asm -d ./classes `find . -name "*.j"` -->
						<id>kilim-asm</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Asm</argument>
								<argument>-d</argument>
								<argument>${project.build.outputDirectory}</argument>
								<argument>${project.build.testSourceDirectory}/kilim/test/ex/ExJSR.j</argument>
								<argument>${project.build.testSourceDirectory}/kilim/test/ex/ExYieldSub.j</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<!-- java -ea kilim.tools.Weaver -d ./classes -x "ExInvalid|test" ./classes -->
						<id>kilim-weave-main</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Weaver</argument>
								<argument>-d</argument>
								<argument>${project.build.outputDirectory}</argument>
								<argument>-x</argument>
								<argument>ExInvalid|test</argument>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<!-- java -ea kilim.tools.Weaver -d ./testclasses -x "ExInvalid" ./classes -->
						<id>kilim-weave-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>-ea</argument>
								<argument>kilim.tools.Weaver</argument>
								<argument>-d</argument>
								<argument>${basedir}/testclasses</argument>
								<argument>-x</argument>
								<argument>ExInvalid</argument>
								<argument>${project.build.OutputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>test-weaver</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>kilim/test/AllNotWoven.java</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>test-api</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<testClassesDirectory>${basedir}/testclasses</testClassesDirectory>
							<classpathDependencyScopeExclude>runtime</classpathDependencyScopeExclude>
							<systemPropertyVariables>
								<kilim.Scheduler.numThreads>10</kilim.Scheduler.numThreads>
							</systemPropertyVariables>
							<includes>
								<include>kilim/test/AllWoven.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>kilim/test</exclude>
						<exclude>kilim/test/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<excludes>
						<exclude>kilim/examples</exclude>
						<exclude>kilim/examples/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<excludePackageNames>kilim.examples</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
